{
    "base": {
        "init_run_mode": "dry_run",
        "init_state": "running"
    },
    "transaction": {
        "fiat": "USDT"
    },
    "backtesting": {
        "starting_wallet": 100
    }
}